{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=delta_erp;Username=delta_app;Password=changeme_local_only"
  },
  "Jwt": {
    "Issuer": "DeltaERP",
    "Audience": "DeltaERP",
    "Key": "dev_only_Z8WKCaUZSI933YRoJqkcBE9aGddO_oqd3Bk_hZYaIZZWJok_UurHIHU5dJmRZCDz_change_before_prod",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
